# test_repo

.github/workflows/: dotnet-desktop.yml  dotnet-publish-clickonce.yml
test_project/: test_project.sln
test_project/test_project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  test_project.csproj
test_project/test_project/Properties/PublishProfiles/: ClickOnceProfile.pubxml
test_project/xUnitTestTestProject/: UnitTest1.cs
