<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>  
    <UseWPF>true</UseWPF>
    <OutputType>Exe</OutputType>  
    <TargetName>trade-plus</TargetName>  
    <TargetFramework>net6.0-windows</TargetFramework>  
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>  
    <PlatformTarget>x64</PlatformTarget>  
    <AssemblyName>test_project</AssemblyName>  
    <Version>1.0.0.1</Version>  
    <FileVersion>1.0.0.1</FileVersion>  
    <Platforms>x64</Platforms>  
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">  
    <PlatformTarget>x64</PlatformTarget>  
    <Optimize>True</Optimize>  
    <DebugType>none</DebugType>  
  </PropertyGroup>  
  <PropertyGroup>  
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>  
  </PropertyGroup>  
</Project> 
